[defaults]
inventory = ./inventory.ini # 인벤토리 파일 위치
remote_user = ubuntu # 기본 사용자
host_key_checking = False # 최초 SSH 접속 시 fingerprint 확인 생략
retry_files_enabled = False # 실패한 호스트 목록 파일 생성 방지
private_key_file = ~/.ssh/test-key.pem # SSH 접속용 키 파일 경로

[ssh_connection]
ssh_args = -o ConnectTimeout=30 